0x0000000000000000 Global       Function     SHN_UNDEF        operator new(unsigned long)
0x0000000000000000 Global       Function     SHN_UNDEF        __stack_chk_fail
0x0000000000000000 Global       Function     SHN_UNDEF        operator delete(void*)
0x0000000000000000 Global       Function     SHN_UNDEF        memset      
0x0000000000000000 Global       Function     SHN_UNDEF        memcpy      
0x0000000000000000 Global       Function     SHN_UNDEF        atanf       
0x0000000000000000 Global       Function     SHN_UNDEF        _FSin       
0x0000000000000000 Global       Function     SHN_UNDEF        powf        
0x0000000000000000 Weak         Function     SHN_UNDEF        module_stop 
0x0000000000000000 Global       Function     SHN_UNDEF        __cxa_finalize
0x0000000000000000 Global       Function     .init            _init       
0x0000000000000000 Weak         Function     SHN_UNDEF        module_start
0x00000000000000D8 Global       Function     .plt             __PLT__operator new(unsigned long)
0x00000000000000E8 Global       Function     .plt             __PLT____stack_chk_fail
0x00000000000000F8 Global       Function     .plt             __PLT__operator delete(void*)
0x0000000000000108 Global       Function     .plt             __PLT__memset
0x0000000000000118 Global       Function     .plt             __PLT__memcpy
0x0000000000000128 Global       Function     .plt             __PLT__atanf
0x0000000000000138 Global       Function     .plt             __PLT___FSin
0x0000000000000148 Global       Function     .plt             __PLT__powf 
0x0000000000000158 Global       Function     .plt             __PLT__module_stop
0x0000000000000168 Global       Function     .plt             __PLT____cxa_finalize
0x0000000000000178 Global       Function     .plt             __PLT__module_start
0x0000000000000190 Global       Function     .text            sceAudioLatencyEstimationInitialize
0x00000000000001C0 Global       Function     .text            sceAudioLatencyEstimationAddData
0x0000000000000320 Global       Function     .text            sceAudioLatencyEstimationRelease
0x0000000000000360 Global       Function     .text            sceAudioLatencyEstimationGetDelayTime
0x0000000000000380 Global       Function     .text            CDownSample48to16_Initialize(CDownSample48to16Param*)
0x00000000000003B0 Global       Function     .text            CDownSample48to16_Calc(CDownSample48to16Param*, short*, short*, int)
0x00000000000007D0 Global       Function     .text            CDownSample48to16_Calcfloat(CDownSample48to16Param*, void*, float*, int, bool)
0x0000000000000FB0 Global       Function     .text            nspsbMpy3(float const*, float*, float*, int)
0x0000000000001020 Global       Function     .text            nspsbMpy1(float, float*, int)
0x0000000000001080 Global       Function     .text            nspsbAdd3(float*, float*, float*, int)
0x00000000000010F0 Global       Function     .text            nspcDotProd(SCplx*, SCplx*, int)
0x00000000000011E0 Global       Function     .text            radixfft_init()
0x0000000000001390 Global       Function     .text            nspsRealFftNip(float const*, SCplx*, int, int)
0x0000000000001660 Local        Function     .text            radixfft128(float*, float*, int)
0x0000000000001DE0 Local        Function     .text            radixfft512(float*, float*, int)
0x0000000000002560 Global       Function     .text            nspsCcsFftNip(SCplx const*, float*, int, int)
0x0000000000002870 Global       Function     .text            CRefMicDelayEstimation_GetDelayTime
0x00000000000029A0 Global       Function     .text            CRefMicDelayEstimation_Initialize
0x0000000000002AB0 Local        Function     .text            PreIIR_Initialize(PreIIR_Z*)
0x0000000000002AE0 Global       Function     .text            CRefMicDelayEstimation_CalcBy48kHzData
0x0000000000002BC0 Global       Function     .text            CRefMicDelayEstimation_CalcBy16kHzData
0x0000000000002F00 Local        Function     .text            PreIIR_Calc(PreIIR_Z*, float*, float*)
0x0000000000003330 Global       Function     .text            CRefMicDelayEstimation_Calc
0x0000000000003B20 Global       Function     .text            CRefMicDelayEstimation_Release
0x0000000000003B30 Global       Function     .text            CWindowFunc128_Initialize
0x0000000000003C80 Global       Function     .text            CWindowFunc128_SetForwardPost
0x0000000000003D10 Global       Function     .text            atan(float) 
0x0000000000003D30 Global       Function     .text            cos(float)  
0x0000000000003D60 Global       Function     .text            sin(float)  
0x0000000000003D90 Global       Function     .text            cosf        
0x0000000000003DC0 Global       Function     .fini            _fini       
0x000000000000C050 Global       Function     .preinit_array   __preinit_array_end
